# SigningExampleNethereum

./: .gitignore  Order.cs  Program.cs  README.md  SigningExampleNethereum.csproj  SportXAPI.cs
node_signatures/: package-lock.json  package.json  tsconfig.json
node_signatures/src/: cancelAllSignature.ts  main.ts
src/: Order.cs  Program.cs  SXBetApi.cs  Utils.cs
src/SignatureGeneration/: CancelAllOrders.cs  CancelOrdersV1.cs  SaltDomain.cs
test/: EIP712Test.cs
